{
  "name": "Bursa Manevi Atlası — Ümit Özgüler",
  "short_name": "Manevi Atlas",
  "description": "Bursa'nın 70 tarihi cami ve mescidinde namaz ziyaretlerini kaydeden kişisel seyyah defteri.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#082B25",
  "theme_color": "#0C3A32",
  "lang": "tr",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
